{
  "name": "litellm-as-code",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    // uv for dependency management + running tests/pyproject
    "ghcr.io/astral-sh/uv:0.9": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.testing.pytestArgs": ["tests"],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "files.exclude": {
          "**/.venv": true,
          "**/__pycache__": true,
          "**/*.pyc": true
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff"
      ]
    }
  },
  "postCreateCommand": "uv sync --dev",
  "remoteUser": "vscode",
  "mounts": [
    // state.json holds applied-key/credential secrets; keep it container-local
    "source=litellm-ascode-state,target=/workspaces/state,type=volume"
  ]
}
